Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis
   valorA:inteiro
   valorB:inteiro
   valorC: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("DIGITE O VALOR A:")
   leia (valorA)

   escreva ("DIGITE O VALOR B:")
   leia (valorB)

   escreva ("DIGITE O VALOR C:")
   leia (valorC)

   limpatela

   se (valorA) + (valorB) < (valorC)entao
      escreva ("A soma dos valores A e B é menor que o valor C!")
   fimse

   se (valorA) + (valorB) > (valorC)entao
      escreva ("A soma dos valores A e B é maior que o valor C!")
   fimse

   se (valorA) + (valorB) = (valorC)entao
      escreva ("A soma dos valores A e B é igual ao valor C!")
   fimse

Fimalgoritmo