Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis
  valora:inteiro
  valorb:inteiro
  valorc:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  escreva ("Digite o valor A:")
  leia (valora)
  
  escreva ("Digite o valor B:")
  leia (valorb)
  
  se (valora = valorb)entao
  valorc <- valora + valorb
  senao
  valorc <- valora * valorb
  fimse
  
  limpatela
  
  escreva ("valor c é igual a: " ,valorc)



Fimalgoritmo